spring.application.name=testing-app
spring.datasource.url=jdbc:postgresql://localhost:5432/DB_Proj3
spring.datasource.username=postgres
spring.datasource.password=1156
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
